server {

	listen	    443 ssl;
	listen 	[::]:443 ssl;

	server_name localhost;
	
	ssl on;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/pcamaren.crt;
	ssl_certificate_key	/etc/nginx/ssl/pcamaren.key;

	root /var/www/html;
	index index.nginx-debian.html index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
  		try_files $uri /index.php =404;
  		fastcgi_split_path_info ^(.+\.php)(/.+)$;
  		fastcgi_pass   0.0.0.0:9000;
  		fastcgi_index  index.php;
  		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  		include fastcgi_params;
 	}
}
